# PTouchPrinterControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gobletsoft/ptouchprintercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobletsoft/ptouchprintercontrol/: Activity_BluetoothPrinterList.java  Activity_BluetoothSettings.java  Activity_FileList.java  Activity_MWBluetoothPrinterPreference.java  Activity_ManageTemplate.java  Activity_NetPrinterList.java  Activity_NetSettings.java  Activity_PrintImage.java  Activity_PrintPdf.java  Activity_PrintTemplate.java  Activity_PrinterPreference.java  Activity_PrinterSettings.java  Activity_RemoveTemplate.java  Activity_SaveFile.java  Activity_Settings.java  Activity_StartMenu.java  Activity_TransferPdz.java  AtananGorevlerCustomAdapter.java  AtananGorevlerDataModel.java  BaseActivity.java  (+26 more)
app/src/main/res/layout/: activity_devam_eden_gorevler.xml  activity_filelist.xml  activity_gorev_detaylar.xml  activity_gorevler.xml  activity_kullanici_ayarlari.xml  activity_kullanici_girisi.xml  activity_label_olustur.xml  activity_main.xml  activity_manage_template.xml  activity_mw_bluetooth_preference.xml  activity_netprinterlist.xml  activity_olcum_nokta_detaylar.xml  activity_olcum_nokta_duzenle.xml  activity_olcum_noktalari.xml  activity_olcum_noktalari_ekle.xml  activity_olcum_ortam_bilgileri.xml  activity_print_image.xml  activity_print_pdf.xml  activity_print_template.xml  activity_printer_preference.xml  activity_remove_template.xml  activity_savefile_path.xml  activity_startmenu.xml  activity_tamamlanan_gorevler.xml  activity_transfer_pdz.xml  list_atanan_gorevler.xml  list_gorev_detaylar.xml  list_group.xml  list_item.xml  list_olcum_nokta_detaylar.xml  list_olcum_noktalari.xml  listitem_tempalte.xml  preference_cutome_layout.xml  xml_list_item.xml
app/src/main/res/menu/: mainmenu_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: bluetooth_settings.xml  net_settings.xml  printer_settings.xml  settings.xml
(+15 files in other folders)
