<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OlcumNoktalariEkle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/textViewGorevler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/radsantoolbarlogo"
                android:gravity="center"
                android:text="@string/olcum_noktalari_ekle_baslik" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollViewOlcumOrtamBilgileri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="90dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSebekeTipi"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_sebeke_tipi" />

                <Spinner
                    android:id="@+id/spinnerSebekeTipi"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_sebeke_tipi" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOlculenTip"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_olculen_tip" />

                <Spinner
                    android:id="@+id/spinnerOlculenTip"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_olculen_tip" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewKarakteristik"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_karakteristik" />

                <Spinner
                    android:id="@+id/spinnerKarakteristik"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_karakteristik" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAnaIletkenKesiti"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_ana_iletken_kesiti" />

                <Spinner
                    android:id="@+id/spinnerAnaIletkenKesiti"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_ana_iletken_kesiti" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewKacakAkimRolesi"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_kacak_akim_rolesi" />

                <Spinner
                    android:id="@+id/spinnerKacakAkimRolesi"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_kacak_akim_rolesi" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOlcumBolumAdi"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_olcum_bolum_adi" />

                <EditText
                    android:id="@+id/editTextOlcumBolumAdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOlculenNokta"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_olculen_nokta" />

                <EditText
                    android:id="@+id/editTextOlculenNokta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewIn"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_In" />

                <Spinner
                    android:id="@+id/spinnerIn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:entries="@array/o_n_e_In" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewKorumaIletkenKesiti"
                    android:layout_width="110dp"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_koruma_iletken_kesiti" />

                <EditText
                    android:id="@+id/editTextKorumaIletkenKesiti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRx"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="@string/o_n_e_rx" />

                <EditText
                    android:id="@+id/editTextRx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxYazdir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/o_n_e_cikti_al" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEkle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/o_n_e_buttonAdd" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>