<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gorevler">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/textViewGorevler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gorevler_textview" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/radsanjustlogo" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorevId"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/gorevler_mission_id" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorevAdi"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gorevler_mission_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev1id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev1ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev2id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev2ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev3id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev3ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev4id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev4ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk4"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel4"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev5id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev5ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk5"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel5"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev6id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev6ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk6"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel6"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGorev7id"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/textViewGorev7ad"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonOk7"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/gorevler_ok" />

            <Button
                android:id="@+id/buttonCancel7"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/gorevler_cancel" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>